<!DOCTYPE html>
<html>
  <title>Mario_Club</title>
  <head>
    <link rel="stylesheet" href="styles.css"/>
    <h1>Super Mario_Club</h1>
  </head>
  <body>
    <div>
      <h2>Welcome <strong>Super Mario</strong> Fans</h2>
      <img src="Images_4/Mario_Brothers.jpg" alt="Super Mario Brothers" />
      <p><small> Let's Get </small><em> Started! </em></p>
      <a href="https://www.thenetninja.co.uk">Net Ninja Website</a>
    </div>
    <div>
      <h3></h3>
      <h4></h4>
    </div>
    <div>
      <h2>Super Character List</h2>
      <ul>
        <li>Yoshi</li>
        <li>Luigi</li>
        <li>Toad</li>
        <li>Browser</li>
        <li>Princess Peach</li>
      </ul>
    </div>
    <!--Span Tag Below!-->
    <span>I am Span!<br />I work differently! </span>
    <hr />
    <div>
      <h3>Fill out the Form Below</h3>
      <form>
        <label for="Email">Email:</label>
        <input type="Email" id="Email" name="Email"  placeholder="Email" required/>
        <br /><br />
        <label for="Username">Username:</label>
        <input type="text" id="Username" name="Username" placeholder="Username" required/>
        <br /><br />
        <label for="Password">Password:</label>
        <input type="Password" id="Password" name="Password" placeholder="Password" required/>
        <br />
        <p><b> 1. What is your Age?</b></p>
        <p>Select one of the buttons below!</p>
        <input type="radio" name="age" value="0-18" id="option-1" />
        <label for="option-1">0-18</label>
        <input type="radio" name="age" value="19-30" id="option-2" />
        <label for="option-1">19-30</label>
        <input type="radio" name="age" value="31-50" id=option-3""/>
        <label for="option-3">31-50</label>
        <input type="radio" name="age" value="51+" id="option-4" />
        <label for="option-4">51+</label>
        <br />
        <br />
        <label for="Questions"><b> 2. Security Questions: <b></label>
          <select name="Questions" id="Questions" />
          <option value="q1">What is your Favorite color?</option>
           <option value="q2">What is your favorite Super Mario Character?</option>
            <option value="q3">What is your Favorite Super Mario Game?</option>
        </select>
         <br/> <br/>
        <label for="Answer">Security Answer:</label>
        <input type="text" id="Answer" name="Answer" placeholder="Security Answer" />
        <br/><br/>
         <br/> <br/>
        <label for="Bio">Your Bio Info down below...</label><br/>
        <textarea name="Bio" id="Bio" cols="30" rows="10" placeholder="About you Bio Info..."></textarea>
        <br/> <br/>
        <input type="Submit" value="Submit Form"/>
      </form>
    </div>
    <div>
      <hr />
      <blockquote cite="https://www.oscarwildesite.com">
        We are all in the <strong>Gutter</strong>, But some of us are Looking at
        the Stars.
      </blockquote>
      <p style="color: purple">
        We've got Super Style! So learn more about us from the
        <strong>Link Below!</strong>
      </p>
      <a href="About.html">About Us Page</a>
    </div>
    <h2> Inline Elements </h2>
    <span>Im a Span Tag</span>
    <em>Em</em>
    <a herf="">Anchor</a>
    <span>Another Span</span>
    <h2>Block-Level Elements</h2>
    <div>Im a Div</div>
    <div>No I'm A Div!</div>
    <h3>H3 in the code</h3>
    <p>Let's write a Paragraph!</p>
    <ul>
      <li>Frist</li>
      <li>Secound</li>
    </ul>
    <hr/>
  </body>
</html>
